# spring-sap

./: .gitignore  Dockerfile  pom.xml
deployment/: docker-compose.yml
requests/: lesePolice.http
src/main/java/com/instanceof42/sapvertrag/: SapVertragApplication.java
src/main/java/com/instanceof42/sapvertrag/config/: InMemoryDestinationDataProvider.java  SapConfigurationProperties.java  SapDestinationProvider.java
src/main/java/com/instanceof42/sapvertrag/vertrag/: SapVertragClient.java  VertragController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/instanceof42/sapvertrag/vertrag/: SapVertragClientTest.java
